# SpringBootTry

./: README.md
00way2learnparentusingboot/: pom.xml
01spring-security-inmemory/: .project  pom.xml
01spring-security-inmemory-start/: .project  pom.xml
01spring-security-inmemory-start/src/main/webapp/WEB-INF/: security.xml  web.xml
01spring-security-inmemory/src/main/webapp/WEB-INF/: security.xml
02spring-security-custom-login/: .project  pom.xml
02spring-security-custom-login-start/: .project  pom.xml
02spring-security-custom-login-start/src/main/webapp/WEB-INF/: db-config.xml  mvc-config.xml  security.xml
02spring-security-custom-login/src/main/webapp/: myhome.jsp
02spring-security-custom-login/src/main/webapp/WEB-INF/: db-config.xml  mvc-config.xml  security.xml  web.xml
03mvc-security-javaconfig-solution/: .project  pom.xml
03mvc-security-javaconfig-solution/src/main/java/com/way2learnonline/: MvcConfig.java  RootConfig.java  SecurityConfig.java
03mvc-security-javaconfig-solution/src/main/webapp/: index.jsp
03mvc-security-javaconfig-start/: .project  pom.xml
03mvc-security-javaconfig-start/src/main/java/com/way2learnonline/: MvcConfig.java  SecurityConfig.java  SecurityInitializer.java
03mvc-security-javaconfig-start/src/main/webapp/WEB-INF/view/: login.jsp  topMenu.jsp
03spring-security-db/: .project  .springBeans  pom.xml
03spring-security-db-start/: .project  pom.xml
03spring-security-db-start/src/main/webapp/WEB-INF/: security.xml
03spring-security-db-start/src/main/webapp/WEB-INF/view/: topMenu.jsp
03spring-security-db/src/main/resources/: script.sql
03spring-security-db/src/main/webapp/WEB-INF/view/: login.jsp
04mvc-security-boot-solution/: .project  pom.xml
04mvc-security-boot-solution/src/main/java/com/way2learnonline/: MvcConfig.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  Way2LearnApplication.java
04mvc-security-boot-solution/src/main/resources/: application.properties
04mvc-security-boot-solution/src/main/webapp/WEB-INF/view/: topMenu.jsp
11-01-oauth2-resource-server-solution/: pom.xml
11-01-oauth2-resource-server-solution/src/main/java/com/way2learnonline/: AuthorizationServerConfiguration.java  MyController.java  OAuth2ResourceServerApplication.java  OAuth2SecurityConfiguration.java
11-01-oauth2-resource-server-solution/src/main/resources/: application.yml
11-01-oauth2-resource-server-solution/src/test/java/com/way2learnonline/: OAuth2ResourceServerApplicationTests.java
11-05-oauth2-auth-resource-server-solution/: pom.xml
11-05-oauth2-auth-resource-server-solution/src/main/java/com/way2learnonline/: Application.java  AuthorizationServerConfig.java  MyController.java  ResourceServerConfig.java  WebSecurityConfig.java
11-05-oauth2-auth-resource-server-start/: pom.xml
11-05-oauth2-auth-resource-server-start/src/main/java/com/way2learnonline/: Application.java  AuthorizationServerConfig.java  MyController.java  ResourceServerConfig.java  WebSecurityConfig.java
11-05-oauth2-auth-resource-server-start/src/test/java/com/way2learnonline/: ApplicationTests.java
11-06-oauth2-client-solution/: pom.xml
11-06-oauth2-client-solution/src/main/java/com/way2learnonline/: OauthClientApplication.java
11-06-oauth2-client-solution/src/main/resources/: application.properties
11-06-oauth2-client-start/: pom.xml
11-06-oauth2-client-start/src/main/java/com/way2learnonline/: OauthClientApplication.java
11-06-oauth2-client-start/src/main/resources/: application.properties
11-07-oauth2-auth-server-jdbcstore-solution/: pom.xml
11-07-oauth2-auth-server-jdbcstore-solution/src/main/java/com/way2learnonline/: AuthServer.java  AuthorizationServerConfig.java  WebSecurityConfig.java
11-07-oauth2-auth-server-jdbcstore-solution/src/main/resources/: application.yml
11-07-oauth2-auth-server-jdbcstore-start/: pom.xml
11-08-oauth2-resourceserver-jdbcstore-solution/: pom.xml
11-08-oauth2-resourceserver-jdbcstore-start/: pom.xml
11-08-oauth2-resourceserver-jdbcstore-start/src/main/resources/: application.yml
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
Servers2/Tomcat v8.0 Server at localhost-config/: server.xml
(+9 files in other folders)
