<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <artifactId>03spring-security-db-start</artifactId>
 
  <packaging>war</packaging>
  
<parent>
    <groupId>com.way2learnonline</groupId>
    <artifactId>00way2learnparentusingboot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  
  
   <dependencies>
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-security</artifactId>		
	</dependency>
	
	<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<!-- <version>3.2.7.RELEASE</version> -->
		</dependency>

   </dependencies>
</project>
